[SCM.dsSession]
Coordinates=36,305,91,33

[lblDetail]
Coordinates=250,320,54,51

[dsSession]
Coordinates=0,0,65,33

[ControlList1]
Coordinates=321,320,74,51

[SCM.dsSwimClub]
Coordinates=401,78,101,33

[lblTitle]
Coordinates=535,320,47,51

[SCM.qryGenerateList]
Coordinates=528,10,119,51

[btnBronze]
Coordinates=407,388,65,33

[btnOk]
Coordinates=10,388,44,51

[Panel3]
Coordinates=729,320,47,51

[ImageCollection1]
Coordinates=203,401,99,33

[Label1]
Coordinates=676,10,46,51

[SCM.qryGetSessionCount]
Coordinates=10,320,142,51

[SCM.qrySwimClub]
Coordinates=597,320,105,51

[SCM.qryGetStartOfSession]
Coordinates=346,10,147,51

[SCM.dsGetStartOfSession]
Coordinates=611,1,143,33

[btnGold]
Coordinates=337,388,53,33

[btnSilver]
Coordinates=262,388,58,33

[Panel2]
Coordinates=739,10,47,51

[SCM.qryLBHeader]
Coordinates=214,10,104,51

[Panel1]
Coordinates=185,320,47,51

[SCM.dsLBHeader]
Coordinates=234,155,100,33

[VirtualImageList1]
Coordinates=611,232,100,33

[SCM.qrySession]
Coordinates=415,320,95,51

[dsevent]
Coordinates=355,463,53,33

[qryEvent]
Coordinates=10,10,72,231

[]
Coordinates=69,388,63,33
Visible=True

[ComboBox1]
Coordinates=370,130,84,105
Visible=True

[qryPSession]
Coordinates=130,110,76,33
Visible=False

[BindSourceDB1]
Coordinates=210,130,92,105

[BindingsList1]
Coordinates=101,1,82,33

