<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{2EB549B9-3CC4-4EEA-A82D-9FD3AC47D829}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="SCM_MoreReports.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="SCM_MoreReports">
        <MSBuild Projects="SCM_MoreReports.dproj"/>
    </Target>
    <Target Name="SCM_MoreReports:Clean">
        <MSBuild Projects="SCM_MoreReports.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SCM_MoreReports:Make">
        <MSBuild Projects="SCM_MoreReports.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="SCM_MoreReports"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="SCM_MoreReports:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="SCM_MoreReports:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
